app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.from_date=From Date:
meal.to_date=To Date:
meal.from_time=From Time:
meal.to_time=To Time:
meal.filter=Filter
meal.add=Add meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
common.select=Select
meal.add_form=Add meal
meal.edit_form=Edit meal
meal.date_time=Date/Time
meal.save=Save
meal.cancel=Cancel